{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -4, y: 221, z: 67, time: 1705232313218L, xRot: 12.000016f, yRot: 98.342285f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 20, y: 227, z: 47, time: 1705228504878L }
		{ dim: "minecraft:overworld", x: 57, y: 285, z: 45, time: 1705228509293L }
		{ dim: "minecraft:overworld", x: 44, y: 278, z: 41, time: 1705228513477L }
		{ dim: "minecraft:overworld", x: 52, y: 257, z: 44, time: 1705228629417L }
		{ dim: "minecraft:overworld", x: 54, y: 284, z: 42, time: 1705230609444L }
		{ dim: "minecraft:overworld", x: 54, y: 284, z: 42, time: 1705230609446L }
		{ dim: "minecraft:overworld", x: 93, y: 307, z: -40, time: 1705231668463L }
		{ dim: "minecraft:overworld", x: 48, y: 169, z: 67, time: 1705231717133L }
		{ dim: "minecraft:overworld", x: 53, y: 284, z: 42, time: 1705231947403L }
		{ dim: "minecraft:overworld", x: -8, y: 222, z: 68, time: 1705232177598L }
	]
	homes: { }
	kit_use_times: { }
}
